{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "local" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal", "channel": "development" },
    "preview": { "distribution": "internal", "android": { "buildType": "apk" }, "channel": "preview" },
    "production": { "autoIncrement": true, "channel": "production" },
    "store-upload": {
      "extends": "production",
      "credentialsSource": "local",
      "channel": "store-upload"
    }
  }
}
